GOOGLE_CLIENT_ID = 700008464792-1uhbq4n03m562he76ocqana51d04e21n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
# url - https://lws-kart-three.vercel.app
# redirectURL - https://lws-kart-three.vercel.app/api/auth/callback/google

FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =

GITHUB_CLIENT_ID = Ov23liagGGbzTzF0qGmm
GITHUB_CLIENT_SECRET = 8e9d69f8e11215bd499cf7f772164473027e7300

MONGODB_CONNECTION_STRING = mongodb+srv://shb007:Sayeed007.@shb007.a9fq89r.mongodb.net/lws-kart
MONGODB_DATABASE_NAME = lws-kart

ENVIRONMENT = production
NEXT_PUBLIC_SECRET = Sbappy007.


WEBSITE_URL = https://lws-kart-three.vercel.app


EMAIL = sayeedHossenb@gmail.com
PASSWORD = cnatljiimvnlpkwq
